{
  "name": "Liftie",
  "short_name": "liftie",
  "description": "Verified commute sharing for work and campus.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafbf7",
  "theme_color": "#fafbf7",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
